<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>study</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>limit</module>
        <module>circuit-breaker</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>29.0-jre</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

   <build>
       <pluginManagement>
           <plugins>
               <plugin>
                   <!--通过maven编译将.java文件编译成.class文件-->
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-compiler-plugin</artifactId>
                   <configuration>
                       <source>1.8</source>
                       <target>1.8</target>
                       <encoding>UTF-8</encoding>
                   </configuration>
               </plugin>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-jar-plugin</artifactId>
                   <version>3.1.1</version>
                   <configuration>
                       <archive>
                           <manifest>
                               <!--用来生成MANIFEST.MF,Implementation-Version: -->
                               <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                           </manifest>
                           <manifestEntries>
                               <Implementation-Version>${project.version}</Implementation-Version>
                           </manifestEntries>
                       </archive>
                   </configuration>
               </plugin>
           </plugins>
       </pluginManagement>
   </build>

</project>